{
  "name": "Blinking",
  "description": "(this project was created automatically from file /Users/leuschel/git_root/ARTICLES/abz2020_case_study/LightModel/Blinking.mch)",
  "machines": [
    {
      "name": "GenericTimers",
      "description": "",
      "location": "GenericTimers.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "Sensors",
      "description": "",
      "location": "Sensors.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "PitmanController_TIME_MC_v4",
      "description": "",
      "location": "PitmanController_TIME_MC_v4.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [
        {
          "type": "LTL",
          "id": "LTL_TIME1",
          "description": "Time can always pass, either during a cycle or not",
          "code": "G not (deadlock(RTIME_BlinkerOn, RTIME_BlinkerOff, RTIME_Nothing , RTIME_Tip_blinking_Timeout))",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_TIME2",
          "description": "Time can always pass, either during a cycle or not",
          "code": "G deterministic(RTIME_BlinkerOn, RTIME_BlinkerOff, RTIME_Nothing)",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_ENGINE1",
          "description": "The driver must always be able to turn on or turn off the engine",
          "code": "G not(deadlock(ENV_Turn_EngineOn, ENV_Turn_EngineOff))",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_ENGINE2",
          "description": "The driver must always be able to turn on or turn off the engine",
          "code": "G controller(ENV_Turn_EngineOn, ENV_Turn_EngineOff)",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_PITMAN1",
          "description": "The driver must always be able to change the pitman controller's position",
          "code": "G not (deadlock(ENV_Pitman_DirectionBlinking, ENV_Pitman_Reset_to_Neutral, \nENV_Pitman_Tip_blinking_start ) )\n",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_HAZARD",
          "description": "The driver must always be able to activate the hazard lights.",
          "code": "G e(ENV_Hazard_blinking)",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_PITMAN2",
          "description": "It must always be possible to change the pitman's to Upward7 or Downward7",
          "code": "G e(ENV_Pitman_DirectionBlinking)",
          "expectedResult": true,
          "selected": true
        },
        {
          "type": "LTL",
          "id": "LTL_PITMAN3",
          "description": "It must always be possible to change the pitman's position to Upward5 or Downward5",
          "code": "G e(ENV_Pitman_Tip_blinking_start)",
          "expectedResult": true,
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "traces/PitmanController_TIME_MC_v4_Trace7.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS1",
          "location": "traces/Trace_ELS1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS2",
          "location": "traces/Trace_ELS2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS3_1",
          "location": "traces/Trace_ELS3_1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS3_2",
          "location": "traces/Trace_ELS3_2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS3_3",
          "location": "traces/Trace_ELS3_3.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS4",
          "location": "traces/Trace_ELS4.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS8",
          "location": "traces/Trace_ELS8.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS12_1",
          "location": "traces/Trace_ELS12_1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS12_2",
          "location": "traces/Trace_ELS12_2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS13_1",
          "location": "traces/Trace_ELS13_1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS13_2",
          "location": "traces/Trace_ELS13_2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS11_1",
          "location": "traces/Trace_ELS11_1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS11_2",
          "location": "traces/Trace_ELS11_2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS7_1",
          "location": "traces/Trace_ELS7_1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS7_2",
          "location": "traces/Trace_ELS7_2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS7_3",
          "location": "traces/Trace_ELS7_3.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS7_4",
          "location": "traces/Trace_ELS7_4.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS5_1",
          "location": "traces/Trace_ELS5_1.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS5_2",
          "location": "traces/Trace_ELS5_2.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS5_3",
          "location": "traces/Trace_ELS5_3.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS5_4",
          "location": "traces/Trace_ELS5_4.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS5_5",
          "location": "traces/Trace_ELS5_5.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS5_6",
          "location": "traces/Trace_ELS5_6.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS11_3",
          "location": "traces/Trace_ELS11_3.prob2trace",
          "selected": true
        },
        {
          "id": "Trace_ELS11_4",
          "location": "traces/Trace_ELS11_4.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS",
            "FIND_DEADLOCKS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "Simulation_MC/PitmanController_v4_simulation.json",
          "simulationItems": [
            {
              "id": "SIM_ELS_1",
              "type": "HYPOTHESIS_TEST",
              "information": {
                "SIGNIFICANCE": 0.001,
                "PROBABILITY": 0.999999,
                "STARTING_PREDICATE": "active_blinkers = {left_blink}",
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 10000,
                "PREDICATE": "blinkLeft = 100",
                "ENDING_TIME": 500,
                "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
                "CHECKING_TYPE": "PREDICATE_EVENTUALLY"
              }
            },
            {
              "id": "SIM_LIGHTS",
              "type": "HYPOTHESIS_TEST",
              "information": {
                "ENDING_PREDICATE": "card(active_blinkers) > 0",
                "SIGNIFICANCE": 0.001,
                "PROBABILITY": 0.99999,
                "STARTING_PREDICATE": "engineOn = TRUE",
                "MAX_STEPS_BEFORE_PROPERTY": 0,
                "EXECUTIONS": 10000,
                "PREDICATE": "blinkLeft = 0 & blinkRight = 0",
                "HYPOTHESIS_CHECKING_TYPE": "LEFT_TAILED",
                "CHECKING_TYPE": "PREDICATE_INVARIANT"
              }
            }
          ]
        },
        {
          "path": "Simulation_MC/PitmanController_v4_simulation_interactive.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "Visualisation/blinking_visb_v4.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "PitmanController_TIME_v4",
      "description": "",
      "location": "PitmanController_TIME_v4.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "traces/PitmanController_TIME_v3_Trace7.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "BlinkLamps_v3",
      "description": "",
      "location": "BlinkLamps_v3.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS",
            "FIND_DEADLOCKS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "PitmanController_v6",
      "description": "",
      "location": "PitmanController_v6.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_INVARIANT_VIOLATIONS",
            "FIND_DEADLOCKS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    }
  ],
  "requirements": [
    {
      "name": "ELS1",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "Direction blinking left: When moving the pitman arm in position \"turn left\" , the vehicle flashes all left direction indicators (front left, exterior mirror left, rear left) synchronously with pulse ratio bright to dark 1:1 and a frequency of 1.0 Hz ± 0.1 Hz (i.e. 60 flashes per minute ± 6 flashes).",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS1 & SIM_ELS_1"
        }
      ]
    },
    {
      "name": "ELS2",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "Tip-blinking left: If the driver moves the pitman arm for less than 0.5 seconds in position \"Tip-blinking left\" all left direction indicators (see Req. ELS-1) should flash for three flashing cycles.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS2"
        }
      ]
    },
    {
      "name": "ELS3",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "If the driver activates the pitman arm in another direction or activates the hazard warning light switch during the three flashing cycles of the tip-blinking, the tip-blinking cycle must be stopped and the requested flashing cycle must be started (i.e. direction blinking, tip-blinking, or hazard warning light, depending on the interrupting request)",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS3_1 & Trace_ELS3_2 & Trace_ELS3_3"
        }
      ]
    },
    {
      "name": "ELS4",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "If the driver holds the pitman arm for more than 0.5 seconds in position \"tip-blinking left\", flashing cycles are initiated for all direction indicators on the left (see Req. ELS-1) until the pitman arm leaves the position \"tip-blinking left\".",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS4"
        }
      ]
    },
    {
      "name": "ELS5",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "Direction blinking right and tip-blinking right: Analogous to the left side (see Req. ELS-1 to Req. ELS-4).",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS5_1 & Trace_ELS5_2 & Trace_ELS5_3 & Trace_ELS5_4 & Trace_ELS5_5 & Trace_ELS5_6"
        }
      ]
    },
    {
      "name": "ELS7",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "If the driver activates the pitman arm during the three flashing cycles of tip-blinking for the same direction again, only the current flashing cycle is completed and then the new command is processed (either three flashing cycles due to tip-blinking or constant direction blinking).",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS7_1 & Trace_ELS7_2 & Trace_ELS7_3 & Trace_ELS7_4"
        }
      ]
    },
    {
      "name": "ELS8",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "As long as the hazard warning light switch is pressed (active), all direction indicators flash synchronously. If the ignition key is in the ignition lock, the pulse ratio is bright to dark 1:1. If the ignition key is not in the lock, the pulse ratio is 1:2.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS8"
        }
      ]
    },
    {
      "name": "ELS10",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "The duration of a flashing cycle is 1 second.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS1 & Trace_ELS2 & Trace_ELS3_1 & Trace_ELS3_2 & Trace_ELS3_3 & Trace_ELS4 & Trace_ELS5_1 & Trace_ELS5_2 & Trace_ELS5_3 & Trace_ELS5_4 & Trace_ELS5_5 & Trace_ELS5_6 & Trace_ELS7_1 & Trace_ELS7_2 & Trace_ELS7_3 & Trace_ELS7_4 & Trace_ELS8 & Trace_ELS11_1 & Trace_ELS11_2 & Trace_ELS11_3 & Trace_ELS11_4 & Trace_ELS12_1 & Trace_ELS12_2 & Trace_ELS13_1 & Trace_ELS13_2"
        }
      ]
    },
    {
      "name": "ELS11",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "A flashing cycle (bright to dark) must always be completed, before a new flashing cycle can occur.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS11_1 & Trace_ELS11_2 & Trace_ELS11_3 & Trace_ELS11_4"
        }
      ]
    },
    {
      "name": "ELS12",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "When hazard warning is deactivated again, the pitman arm is in position “direction blinking left” or “direction blinking right” ignition is On, the direction blinking cycle should be started (see Req. ELS-1).",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS12_1 & Trace_ELS12_2"
        }
      ]
    },
    {
      "name": "ELS13",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "If the warning light is activated, any tip-blinking will be ignored or stopped if it was started before.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "Trace_ELS13_1 & Trace_ELS13_2"
        }
      ]
    },
    {
      "name": "REQ-ENGINE",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "The driver must always be able to turn on or turn off the engine",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "LTL_ENGINE1 & LTL_ENGINE2"
        }
      ]
    },
    {
      "name": "REQ-PITMAN1",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "The driver must always be able to change the pitman controller's position",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "LTL_PITMAN1"
        }
      ]
    },
    {
      "name": "REQ-PITMAN2",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "It must always be possible to change the pitman's to Upward7 or Downward7",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "LTL_PITMAN2"
        }
      ]
    },
    {
      "name": "REQ-PITMAN3",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "It must always be possible to change the pitman's position to Upward5 or Downward5",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "LTL_PITMAN3"
        }
      ]
    },
    {
      "name": "REQ-TIME",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "Time can always pass, either during a cycle or not",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "LTL_TIME1 & LTL_TIME2"
        }
      ]
    },
    {
      "name": "REQ-HAZARD",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "The driver must always be able to activate the hazard lights.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "LTL_HAZARD"
        }
      ]
    },
    {
      "name": "REQ-LIGHTS",
      "introducedAt": "PitmanController_TIME_MC_v4",
      "type": "FUNCTIONAL",
      "text": "Lights never turn on until it is activated via pitman or warning lights.",
      "validationObligations": [
        {
          "machine": "PitmanController_TIME_MC_v4",
          "expression": "SIM_LIGHTS"
        }
      ]
    }
  ],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 37,
    "savedAt": "2023-08-24T10:18:05.665138Z",
    "creator": "User",
    "proB2KernelVersion": "4.12.2",
    "proBCliVersion": null,
    "modelName": null
  }
}